CREATE TABLE statsByFormation (id_formation INT NOT NULL, resultat INT NOT NULL, count INT NOT NULL, PRIMARY KEY(id_formation, resultat)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE candidature_pieces_manquantes (id_candidature INT NOT NULL, code_piecemanquante VARCHAR(20) NOT NULL, INDEX IDX_3613771FFB291E4F (id_candidature), INDEX IDX_3613771F9B72E607 (code_piecemanquante), PRIMARY KEY(id_candidature, code_piecemanquante)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
ALTER TABLE candidature_pieces_manquantes ADD CONSTRAINT FK_3613771FFB291E4F FOREIGN KEY (id_candidature) REFERENCES candidature (id);
ALTER TABLE candidature_pieces_manquantes ADD CONSTRAINT FK_3613771F9B72E607 FOREIGN KEY (code_piecemanquante) REFERENCES piecejointe (code);
ALTER TABLE formation CHANGE bureau_inscription bureau_inscription VARCHAR(4) DEFAULT NULL, CHANGE modificationtime modificationtime timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE formation_campagne DROP PRIMARY KEY;
ALTER TABLE formation_campagne ADD CONSTRAINT FK_94090AE7C0759D98 FOREIGN KEY (id_formation) REFERENCES formation (id);
ALTER TABLE formation_campagne ADD CONSTRAINT FK_94090AE7340B183 FOREIGN KEY (id_campagne) REFERENCES campagne (id);
ALTER TABLE formation_campagne ADD PRIMARY KEY (id_formation, id_campagne);
ALTER TABLE campagne CHANGE bureau_gestion bureau_gestion VARCHAR(4) DEFAULT NULL, CHANGE bureau_inscription bureau_inscription VARCHAR(4) DEFAULT NULL, CHANGE modificationtime modificationtime timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE niveau CHANGE modificationtime modificationtime timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE convocation CHANGE creationtime creationtime timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE candidature DROP pieces_manquantes;
ALTER TABLE piecejointe CHANGE modificationtime modificationtime timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP;
