CREATE TABLE statsByFormation (id_formation INT NOT NULL, resultat INT NOT NULL, count INT NOT NULL, PRIMARY KEY(id_formation, resultat)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
ALTER TABLE formation CHANGE modificationtime modificationtime timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE formation_campagne DROP PRIMARY KEY;
ALTER TABLE formation_campagne ADD CONSTRAINT FK_94090AE7C0759D98 FOREIGN KEY (id_formation) REFERENCES formation (id);
ALTER TABLE formation_campagne ADD CONSTRAINT FK_94090AE7340B183 FOREIGN KEY (id_campagne) REFERENCES campagne (id);
ALTER TABLE formation_campagne ADD PRIMARY KEY (id_formation, id_campagne);
ALTER TABLE campagne CHANGE modificationtime modificationtime timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE bureau ADD adressepostale VARCHAR(200) DEFAULT NULL;
ALTER TABLE niveau CHANGE modificationtime modificationtime timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE convocation CHANGE creationtime creationtime timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE piecejointe CHANGE modificationtime modificationtime timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP;
